<!doctype html>
<html>
  <head>
    <title>Asteroids rendered using html elements and css</title>
    <style>
    .rock {
      position:absolute;
      opacity: 0.7;
      background-color: blue;
      border-radius: 50%;
    }
    .ship {
      position:absolute;
      width: 12px;
      height: 12px;
      margin-top: -6px;
      margin-left: -6px;
    }
    .bullet {
      position: absolute;
      width: 4px;
      height: 4px;
      background-color: red;
      border-radius: 50%;
      margin-left: -2px;
      margin-top: -2px;
    }
    .game-screen {
    	position: absolute;
    	width: 90%;
      height: calc( 90vh - 100px);
    	top:100px;
    	left:5%;
    	border: 1px solid black;
    	overflow: hidden;
    }
</style>
  </head>
  <body>
    <button id="start">start</button>
    <button id="stop">stop</button>
    <div class="game-screen" id="gameScreen">
    </div>
    <script src="dist/bundle.js"></script>
  </body>
</html>
